create table branch 
( 
branch_name varchar(25) primary key, 
branch_city varchar(20) not null, 
assets decimal(10,2) not null 
); 

insert into branch values('jaynagar','bangalore','15000000'); 
insert into branch values('basavanagudi','bangalore','25000000'); 
insert into branch values('noida','delhi','50000000'); 
insert into branch values('marine drive','mumbai','40000000'); 
insert into branch values('green park','delhi','30000000'); 


create table account 
( 
accno int primary key, 
branch_name varchar(25) not null, 
balance decimal(10,2) not null, 
foreign key(branch_name) references branch(branch_name) 
); 

insert into account values('123','jaynagar','25000'); 
insert into account values('156','jaynagar','30000'); 
insert into account values('456','basavanagudi','15000'); 
insert into account values('789','noida','25000'); 
insert into account values('478','marine drive','48000'); 
insert into account values('778','green park','60000'); 
insert into account values('189','basavanagudi','48888'); 




create table customer 
( 
customer_name varchar(25) primary key, 
customer_street varchar(25) not null, 
customer_city varchar(25) not null 
); 

insert into customer values('ramu','jaynagar','bangalore'); 
insert into customer values('kumar','basavanagudi','bangalore'); 
insert into customer values('john','noida','delhi'); 
insert into customer values('mike','marine drive','mumbai'); 
insert into customer values('sachin','green park','delhi'); 



create table depositor 
( 
customer_name varchar(25) not null, 
accno int not null, 
foreign key (customer_name) references customer (customer_name),
foreign key(accno) references account(accno) on delete cascade 
); 

insert into depositor values('ramu','123'); 
insert into depositor values('ramu','156'); 
insert into depositor values('ramu','189'); 
insert into depositor values('kumar','456'); 
insert into depositor values('john','789'); 
insert into depositor values('mike','478'); 
insert into depositor values('sachin','778');



create table loan 
( 
loan_number int primary key, 
branch_name varchar(25) not null, 
amount decimal(10,2) not null, 
foreign key(branch_name) references branch (branch_name) 
); 

insert into loan values('1111','jaynagar','250000'); 
insert into loan values('2222','basavanagudi','350000'); 
insert into loan values('3333','noida','150000'); 
insert into loan values('4444','marine drive','1500000'); 
insert into loan values('5555','green park','7500000'); 



create table borrower 
( 
customer_name varchar(25) not null, 
loan_number int not null, 
foreign key(customer_name) references customer (customer_name), 
foreign key (loan_number) references loan (loan_number), 
primary key(customer_name,loan_number) 
); 

insert into borrower values('ramu','1111'); 
insert into borrower values('kumar','2222'); 
insert into borrower values('john','3333'); 
insert into borrower values('mike','4444'); 
insert into borrower values('sachin','5555');















